<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
			android:key="navbar_icon_list"
			android:title="@string/navbar_icon_list"
			android:entries="@array/navbar_icon_entries"
			android:entryValues="@array/navbar_icon_values" />
                
    <ListPreference
                android:entries="@array/glow_times_entries"
                android:entryValues="@array/glow_times_values"
                android:key="glow_times"
                android:title="@string/glow_times_title"
                android:defaultValue="100|10"
                android:persistent="false" />
    
    <com.android.settings.widgets.SeekBarPreference
                android:key="button_transparency"
                android:title="@string/button_transparency_title" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="nav_button_color"
                android:title="@string/navigation_bar_tint_title"
                android:defaultValue="#FFFFFF" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="nav_button_glow_color"
            android:title="@string/navigation_bar_glow_tint_title"
            android:summary="@string/navigation_bar_glow_tint_summary"
            android:defaultValue="#FFFFFF" />

    <ListPreference
            android:key="nav_buttons_height"
            android:dialogTitle="@string/navigation_bar_height"
            android:title="@string/navigation_bar_height"
            android:entries="@array/nav_buttons_height_entries"
            android:entryValues="@array/nav_buttons_height_values"
            android:defaultValue="48"
            android:persistent="false" />


</PreferenceScreen>